<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datetime superapp</title>
    
    <script src="./src/main.js" type="module"></script>
    <script src="./src/howler.js"></script>
</head>

<body>
    <form id="datecalc">
        <h3>Калькулятор дат</h3>
        <label>
            <strong>Первая дата:</strong>
            <input type="date" name="firstDate" />
        </label>
        <label>
            <strong>Вторая дата:</strong>
            <input type="date" name="secondDate" />
        </label>
        <button type="submit">Расчитать промежуток</button>
        <p id="datecalc__result"></p>
    </form>


   

         <h3>Таймер</h3>      
         <div id="time"></div>
         <input type="text" name="time" />
         <button onclick="getElementById('time').innerHTML = 10;">Старт</button>

         <div id="wave">
         <button onclick="getElementById('time').innerHTML = 0;">Стоп</button>
        </div>



         <header class="switcher">
            <h2 class="switcher__title">Переключатель между разделами</h2>
          
            <label class="input-label" for="choose">
              Выберите раздел
            </label>
          
            <div class="select-area">
              <select name="choose" id="choose" class="input-select">
                <option value="nul" selected disabled>Выберите раздел</option>
                <option value="opt1" class="data-switcher-show">Калькулятор дат</option>
                <option value="opt2" class="data-switcher-show">Таймер</option>

                <div data-switcher-name="0">Калькулятор дат</div>
            <div data-switcher-name="1">Таймер</div>
               
            </div>
          
       
</body>

</html>